<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Responsive Grids Tuts</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>


    .container{
      padding: 10px;
      margin-top: 30px;
    }

    .block{
      background-color: red;
      display: inline-block;
      width: 200px;
      padding: 10px;
      margin: 10px;;
    }

    .top-row{
      height: 500px;
    }

    *{
    margin:0;
    padding:0;
}
body{
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    color:#999;
    background:#f0f0f0 url(../title.png) no-repeat center center;
    height:600px;
}
a.ref{
    color:#888;
    text-decoration:none;
    text-shadow:1px 1px 1px #000;
    position:absolute;
    bottom:10px;
    right:10px;
}
a.ref:hover{
    color:#000;
}
a.back{
    width:184px;
    height:32px;
    position:absolute;
    bottom:10px;
    left:10px;
    background:transparent url(../back.png) no-repeat top left;
}
.box{
    width:90%;
    height:160px;
    margin:0 auto;
    position:relative;
    overflow:hidden;
    border:3px solid #fff;
    background-color:#fff;
    -moz-box-shadow:1px 1px 6px #000;
    -webkit-box-shadow:1px 1px 6px #000;
    -moz-border-radius:0px 0px 20px 20px;
    -webkit-border-bottom-left-radius:20px;
    -webkit-border-bottom-right-radius:20px;
    border-radius:0px 0px 20px 20px;
}
ul#menu{
    list-style:none;
    position:absolute;
    bottom:0px;
    left:20px;
    font-size:36px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    color:#999;
    letter-spacing:-2px;
}
ul#menu li{
    float:left;
    margin:0px 10px 0px 0px;
}
ul#menu a{
    cursor:pointer;
    position:relative;
    float:left;
    bottom:-95px;
    line-height:20px;
    width:210px;
}
.icon_about,
.icon_work,
.icon_help,
.icon_search{
    width:75px;
    height:75px;
    display:block;
    left:140px;
    top:50px;
    position:absolute;
}
.icon_about{
    background:transparent url(../images/id_card.png) no-repeat top left;
}
.icon_work{
    background:transparent url(../images/globe.png) no-repeat top left;
}
.icon_help{
    background:transparent url(../images/help.png) no-repeat top left;
}
.icon_search{
    background:transparent url(../images/find.png) no-repeat top left;
}
ul#menu span.title{
    display:block;
    height:26px;
    text-shadow:1px 1px 1px #000;
    color:#B7B7B6;
    text-indent:10px;
}
ul#menu span.description{
    width:175px;
	height:100px;
    background-color:#B7B7B6;
    border:3px solid #fff;
    color:#fff;
    display:block;
    font-size:24px;
    padding:10px;
    -moz-box-shadow:1px 1px 6px #000;
    -webkit-box-shadow:1px 1px 6px #000;
    box-shadow:1px 1px 6px #000;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
}
ul#menu a:hover span.description{
    background-color:#54504F;
}
ul#menu a:hover span.title{
    color:#54504F;
}
    </style>
  </head>
  <body>

      <div class="box">
    <ul id="menu">
        <li>
            <a>
                <i class="icon_help"></i>
                <span class="title">Nevada</span>
                <span class="description">Learn more about Nevada</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_about"></i>
                <span class="title">About</span>
                <span class="description">Learn why Nevada is right for business</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_work"></i>
                <span class="title">Programs</span>
                <span class="description">Learn what Nevada has to offer</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_help"></i>
                <span class="title">News</span>
                <span class="description">Hear what's happening in Nevada</span>
            </a>
        </li>
        <li>
            <a>
                <i class="icon_search"></i>
                <span class="title">Contact</span>
                <span class="description">Get in touch with us</span>
            </a>
        </li>
    </ul>
</div>




    <div class="container">



      <div class="block">
        This is so awesome! I am using Masonry!
      </div>

      <div class="block">
        Knausgaard lomo tilde trust fund wayfarers wolf. Four loko vegan umami PBR&B deep v, direct trade twee. Food truck direct trade single-origin coffee skateboard ethical pabst, vinyl raw denim affogato locavore everyday carry yuccie pug schlitz street art.
      </div>

      <div class="block">
        You probably haven't heard of them flannel pug williamsburg freegan, artisan gastropub fanny pack pinterest kickstarter. Tacos kale chips semiotics yuccie chartreuse. Gastropub vinyl venmo four loko blue bottle, pickled master cleanse narwhal ugh lo-fi. Bespoke sartorial irony, tote bag disrupt roof party butcher fashion axe.
      </div>

      <div class="block">
        Chartreuse pork belly umami, narwhal semiotics kombucha intelligentsia distillery.
      </div>

      <div class="block">
        Banh mi scenester chillwave actually. You probably haven't heard of them raw denim forage, tofu roof party typewriter try-hard disrupt +1 quinoa direct trade YOLO chambray seitan. Blue bottle photo booth swag, raw denim tattooed green juice pabst salvia franzen skateboard neutra affogato microdosing.
      </div>

      <div class="block">
        Deep v heirloom tilde try-hard lo-fi, normcore mumblecore pickled small batch williamsburg slow-carb cred. Whatever tilde thundercats, fanny pack pickled tote bag tousled. Man bun irony yr, franzen actually synth celiac meggings kitsch chambray.
      </div>

      <div class="block">
        Food truck mustache godard, pickled messenger bag pork belly man braid readymade keffiyeh cray master cleanse.
      </div>

      <div class="block">
         Cardigan taxidermy messenger bag typewriter plaid pour-over. Drinking vinegar blue bottle chambray locavore, health goth hashtag mlkshk gochujang distillery fanny pack jean shorts seitan squid tousled. Salvia forage marfa food truck.
      </div>

      <div class="block">
        Venmo pour-over chillwave sustainable. Pickled distillery selfies, blog godard art party tumblr pork belly man braid brooklyn flexitarian. Pickled flannel meh, umami chicharrones lo-fi DIY tousled pabst gentrify kickstarter butcher celiac.
      </div>

      <div class="block">
        Literally gochujang dreamcatcher next level, gentrify tousled readymade echo park four dollar toast ethical twee. Pinterest tattooed keytar XOXO locavore, waistcoat try-hard. Stumptown umami cardigan quinoa pinterest sartorial. Hoodie humblebrag man braid neutra, kale chips kinfolk portland hammock. Locavore ugh craft beer pork belly pug.
      </div>

      <div class="block">
        Food truck seitan letterpress craft beer street art master cleanse drinking vinegar pabst irony. Roof party you probably haven't heard of them pitchfork cold-pressed, humblebrag twee 90's celiac hammock cred fanny pack neutra portland.
      </div>

      <div class="block">
      Gentrify disrupt literally, williamsburg aesthetic narwhal taxidermy kale chips. Cred man braid gluten-free, jean shorts small batch farm-to-table put a bird on it gastropub.
      </div>

      <div class="block">
      Bespoke butcher 90's, sartorial kitsch food truck cred DIY ugh. Cornhole meggings blog, craft beer affogato portland vegan PBR&B YOLO synth leggings ramps sriracha. Marfa kale chips +1, poutine DIY asymmetrical small batch squid tumblr pabst photo booth meggings.
      </div>

      <div class="block">
        Polaroid photo booth kogi, raw denim craft beer etsy small batch wolf. Tofu skateboard trust fund, 3 wolf moon neutra scenester shabby chic DIY twee.
      </div>

      <div class="block">
        Cray listicle craft beer post-ironic, chillwave letterpress keffiyeh biodiesel kickstarter keytar disrupt put a bird on it fap paleo readymade. Banh mi PBR&B pop-up tumblr, keytar artisan cold-pressed wayfarers keffiyeh vice. Ugh hoodie gentrify dreamcatcher squid YOLO.
      </div>

      <div class="block">
        Venmo franzen letterpress gochujang squid wolf YOLO, street art helvetica man braid cardigan mumblecore thundercats flexitarian. VHS green juice offal polaroid, bicycle rights truffaut aesthetic XOXO deep v 3 wolf moon pour-over wayfarers. Tousled deep v banh mi, YOLO blog authentic disrupt biodiesel butcher taxidermy beard pinterest.
      </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script>
      $(window).on('load', function(){
        $('.container').masonry({
          columnWidth: 'div.block',
          itemSelector: 'div.block'
        });

        $(function() {
           $('#menu > li').hover(
               function () {
                   var $this = $(this);
                   $('a',$this).stop(true,true).animate({
                           'bottom':'-15px'
                       }, 300);
                   $('i',$this).stop(true,true).animate({
                           'top':'-10px'
                       }, 400);
               },
               function () {
                   var $this = $(this);
                   $('a',$this).stop(true,true).animate({
                           'bottom':'-95px'
                       }, 300);
                   $('i',$this).stop(true,true).animate({
                           'top':'50px'
                       }, 400);
               }
           );
       });
      });
    </script>
  </body>
</html>
